
# Kafka connection
spring.kafka.bootstrap-servers=127.0.0.1:9093
spring.kafka.consumer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.consumer.group-id=d4s_fx_manager_core
spring.kafka.consumer.auto-offset-reset=latest

kafka.input.topic=some-incoming-topic
kafka.output.topic=some-outgoing-topic